# Peptidomics

./: .gitignore  LICENSE  PeptidomicsLog.html.1  README.md  build.gradle  requirement.txt  settings.gradle
data/scores/: scores_1.csv  scores_10.csv  scores_11.csv  scores_12.csv  scores_13.csv  scores_14.csv  scores_15.csv  scores_16.csv  scores_17.csv  scores_18.csv  scores_19.csv  scores_2.csv  scores_20.csv  scores_21.csv  scores_22.csv  scores_23.csv  scores_24.csv  scores_25.csv  scores_26.csv  scores_27.csv  scores_28.csv  scores_29.csv  scores_3.csv  scores_30.csv  scores_4.csv  scores_5.csv  scores_6.csv  scores_7.csv  scores_8.csv  scores_9.csv  scores_downsampled_1.csv  scores_downsampled_10.csv  scores_downsampled_11.csv  scores_downsampled_12.csv  scores_downsampled_13.csv  scores_downsampled_14.csv  scores_downsampled_15.csv  scores_downsampled_16.csv  scores_downsampled_17.csv  scores_downsampled_18.csv  (+20 more)
data/scripts/: down_sample.py  pdb_analysis.py  retrieve_chains_pdb.py  standardization.py
data/vectors/: vectors_1.csv  vectors_10.csv  vectors_11.csv  vectors_12.csv  vectors_13.csv  vectors_14.csv  vectors_15.csv  vectors_16.csv  vectors_17.csv  vectors_18.csv  vectors_19.csv  vectors_2.csv  vectors_20.csv  vectors_21.csv  vectors_22.csv  vectors_23.csv  vectors_24.csv  vectors_25.csv  vectors_26.csv  vectors_27.csv  vectors_28.csv  vectors_29.csv  vectors_3.csv  vectors_30.csv  vectors_4.csv  vectors_5.csv  vectors_6.csv  vectors_7.csv  vectors_8.csv  vectors_9.csv
src/main/resources/: application.properties  httpErrorCodes.properties  index.properties  logging.properties  messages_en.properties
src/main/resources/scripts/: PDBAnalyse.py  axis_scatter_plot.py  output.npy  pca_dim_plot.py  pdb_analysis.py  plotly_pca_plot.py  read_pdb.py  retrieve_chains_pdb.py
src/main/resources/scripts/scores/: scores_11.csv  scores_13.csv  scores_14.csv  scores_16.csv  scores_19.csv  scores_2.csv  scores_25.csv  scores_26.csv  scores_27.csv  scores_30.csv  scores_4.csv  scores_7.csv  scores_downsampled_1.csv  scores_downsampled_10.csv  scores_downsampled_11.csv  scores_downsampled_14.csv  scores_downsampled_16.csv  scores_downsampled_18.csv  scores_downsampled_19.csv  scores_downsampled_20.csv  scores_downsampled_24.csv  scores_downsampled_25.csv  scores_downsampled_28.csv  scores_downsampled_29.csv  scores_downsampled_5.csv  scores_downsampled_6.csv  scores_downsampled_8.csv
src/main/resources/scripts/vectors/: vectors_14.csv  vectors_17.csv  vectors_18.csv  vectors_19.csv  vectors_2.csv  vectors_20.csv  vectors_21.csv  vectors_22.csv  vectors_26.csv  vectors_27.csv  vectors_3.csv  vectors_4.csv  vectors_5.csv
src/main/resources/static/css/: bulma.css  error.css  general.css  help.css  index.css  results.css  upload.css
src/main/resources/static/js/: JSmol.min.js  index.js  results.js  upload.js
src/main/resources/templates/: error.html  fragments.html  help.html  index.html  pdb_error.html  results.html  upload.html
src/test/resources/: example.npy  scatter_example.npy
(+37 files in other folders)
