plugins {
    id 'java'
    id 'org.springframework.boot' version '3.0.2'
    id 'io.spring.dependency-management' version '1.1.0'
}


group = 'nl.bio.inf'
version = '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.security:spring-security-web'
    implementation 'org.springframework.security:spring-security-config'
    implementation 'org.springframework.boot:spring-boot-starter-security:2.0.4.RELEASE'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    // NEED THIS FOR A TEST IN THE PDB MODEL
    implementation 'commons-io:commons-io:2.11.0'
}

test {
    useJUnitPlatform()
}

tasks.named("bootJar") {
    archiveBaseName.set('PeptidomicsWebApp')
    archiveClassifier.set('')
    archiveVersion.set('')
}