server.error.path=/error
server.error.whitelabel.enabled=false
# Python command
python.path-name=python3
python.path-optons=-u
# Use / and NOT \ !! IMPORTANT
python.executable.folder=/homes/whzeevat/Peptidomics/data/
python.logging.folder=/homes/whzeevat/Peptidomics/data/logging/
# Session time
server.servlet.session.timeout=15m
server.servlet.session.persistent=false
# Maximum file size
spring.servlet.multipart.max-request-size=6MB
spring.servlet.multipart.max-file-size=6MB
# The maximum oligo length
max.oligo.length=30
# The server port
server.port=8080