server.error.path=/error
server.error.whitelabel.enabled=false

python.path-name=python3
python.path-optons=-u

# Use / and NOT \ !! IMPORTANT
python.executable.folder=/home/janalfonso/Desktop/Peptidomics/data/
python.logging.folder=/home/janalfonso/Desktop/Peptidomics/data/logging/

server.servlet.session.timeout=15m
server.servlet.session.persistent=false

spring.servlet.multipart.max-request-size=6MB
spring.servlet.multipart.max-file-size=6MB
