server.error.path=/error
server.error.whitelabel.enabled=false

python.path-name=python3
python.path-optons=-u
python.executable.folder=/students/2022-2023/minor/peptidomcis_data/

server.servlet.session.timeout=15m
server.servlet.session.persistent=false
