server.error.path=/error
server.error.whitelabel.enabled=false

python.path-name=python
python.path-optons=-u
python.executable.folder=D:/Desktop/minor_data/

server.servlet.session.timeout=15m
server.servlet.session.persistent=false
